# Configuration file

general {
    # Add a new with the registry name of the item you want to add to the grassSeed drop table. [default: [growthcraft_rice:rice]]
    S:add_grass_drops <
        growthcraft_rice:rice
     >

    # Add the item's registry name on a new line for each item you want the culivator to drop when it cultivates. [default: [growthcraft_rice:rice]]
    S:cultivator_harvest_table <
        growthcraft_rice:rice
     >

    # 1 in X chances something will drop while using the cultivator. Larger the int the more likely it will drop. [range: 1 ~ 100, default: 10]
    I:cultivator_harvest_table_chance=10

    # Allow users to be able to dump the fluid in the fermentor. [default: true]
    B:enableDiscardButton=true

    # General fermentation time for Growthcraft Rice Booze. [range: 100 ~ 4000, default: 24000]
    I:fermentTime=24000

    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info
}


growthcraft-cellar-interop {
    # Time in minutes for cooking rice in the brew kettle. [range: 1 ~ 10, default: 1]
    I:brewTime=1
}


