# Configuration file

clay {
    # Overrides how large the clay veins will be. Leave at 0 to use the Ore Generation Rate's density.
    I:DensityOverride=18

    # Should Clay Generate?
    B:Generate=true

    # Overrides the highest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
    I:MaxHeightOverride=0

    # Overrides the lowest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
    I:MinHeightOverride=0

    # Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
    S:OreGenRate=Iron

    # Overrides the number of veins in each chunk. Leave at 0 to use the Ore Generation Rate's vein count.
    I:VeinCountOverride=0
}


glazedterracotta {
    # Overrides how large the glazed terracotta veins will be. Leave at 0 to use the Ore Generation Rate's density.
    I:GlazedDensityOverride=0

    # Should Glazed Terracotta Generate?
    B:GlazedGenerate=false

    # Overrides the highest layer the glazed terracotta can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
    I:GlazedMaxHeightOverride=0

    # Overrides the lowest layer the glazed terracotta can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
    I:GlazedMinHeightOverride=0

    # Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Gold.
    S:GlazedOreGenRate=Gold

    # Overrides the number of veins in each chunk. Leave at 0 to use the Ore Generation Rate's vein count.
    I:GlazedVeinCountOverride=0
}


hardenedclay {
    # Enables generation of all colors of terracotta.
    B:ColorfulClay=false

    # Overrides how large the terracotta veins will be. Leave at 0 to use the Ore Generation Rate's density.
    I:HardDensityOverride=0

    # Should Terracotta Generate?
    B:HardGenerate=true

    # Overrides the highest layer the terracotta can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
    I:HardMaxHeightOverride=0

    # Overrides the lowest layer the terracotta can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
    I:HardMinHeightOverride=0

    # Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
    S:HardOreGenRate=Iron

    # Overrides the number of veins in each chunk. Leave at 0 to use the Ore Generation Rate's vein count.
    I:HardVeinCountOverride=0
}


