# Configuration file

general {
    I:SMPmaxAlarmRange=512
    I:alarmRange=64
    S:howlerAlarmSounds <
        default
        sci-fi
        base-alert
        base-alert-2
        base-alert-3
        base-alert-4
        base-alert-5
        Effect-Power-Modulation
        evacbuilding
        fire-1
        fire-2
        nostromo_countdown30s
        nostromo_lvl1
        nostromo_lvl2
        nostromo_lvl3
        notify-1
        powerplant-buzzer
        raid_long
        raid_short
        StarTrek-1
        StarTrek-2
        StarTrek-2b
        StarTrek-3
     >
    I:maxAlarmRange=256
    I:remoteMonitorPowerUseIC2=1
    B:useCustomSounds=true
}


