# Configuration file

~CONFIG_VERSION: 3.0.1

drink {
    # The ticks of the effect of black tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 1800]
    I:BlackTeaDrinksEffectTime=1800

    # The ticks of the effect of green tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 1800]
    I:GreenTeaDrinksEffectTime=1800

    # The ticks of the effect of lemon tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 480]
    I:LemonTeaDrinksEffectTime=480

    # The ticks of the effect of matcha. (1 second = 20 ticks) [range: 0 ~ 12000, default: 2400]
    I:MatchaDrinksEffectTime=2400

    # The ticks of the effect of milk tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 480]
    I:MilkTeaDrinksEffectTime=480

    # The ticks of the effect of oolong tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 1800]
    I:OolongTeaDrinksEffectTime=1800

    # The ticks of the effect of pu'er tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 1800]
    I:PuerTeaDrinksEffectTime=1800

    # The ticks of the effect of white tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 1800]
    I:WhiteTeaDrinksEffectTime=1800

    # The ticks of the effect of yellow tea. (1 second = 20 ticks) [range: 0 ~ 12000, default: 300]
    I:YellowTeaDrinksEffectTime=300
}


general {
    # Set it to false to let it not show information when players log in. [default: true]
    B:EnableInfo=true
}


others {
    # Have nausea effect when eating lemons. [default: true]
    B:HaveNauseaEatingLemon=true
}


