# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        advancedrocketry:rocketfuel
        advancedrocketry:unlittorch
        magneticraft:light_plates:7
        advancedrocketry:lightsource
        advancedrocketry:liquidpipe
        advancedrocketry:hydrogenfluid
        signpost:blockbase
        bibliocraft:deathcompass
        libvulpes:placeholder
        signpost:blockbasemodel2
        signpost:blockbasemodel3
        advancedrocketry:forcefield
        advancedrocketry:basiclasergun
        signpost:blockbasemodel0
        advancedrocketry:datapipe
        signpost:blockbasemodel1
        signpost:blockbasemodel4
        advancedrocketry:nitrogenfluid
        advancedrocketry:astrobed
        bibliocraft:clipboard
        advancedrocketry:airlock_door
        advancedrocketry:oxygenfluid
        advancedrocketry:energypipe
        libvulpes:blockphantom
        bibliocraft:markerpole
        bibliocraft:recipebook
        advancedrocketry:spacestation
     >
}


